﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2013 for Windows Desktop
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "EvalFrmwk", "EvalFrmwk.vcxproj", "{4B651BD3-BEF5-4EBB-8C7A-07E1FD6E8114}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4B651BD3-BEF5-4EBB-8C7A-07E1FD6E8114}.Debug|Win32.ActiveCfg = Debug|Win32
		{4B651BD3-BEF5-4EBB-8C7A-07E1FD6E8114}.Debug|Win32.Build.0 = Debug|Win32
		{4B651BD3-BEF5-4EBB-8C7A-07E1FD6E8114}.Release|Win32.ActiveCfg = Release|Win32
		{4B651BD3-BEF5-4EBB-8C7A-07E1FD6E8114}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
